font_family	FiraCode Nerd Font Mono Light
font_size	10.0

tab_bar_style		powerline
tab_separator		angle
tab_activity_symbol	"⚽ "
bell_on_tab		" 🔔"
tab_title_template	"{index} {title[title.rfind('/')+1:]}{bell_symbol}"
