/*
	Fork of https://github.com/Ruixi-rebirth/sway-dotfiles
*/
[
    {
        "include": "~/.config/waybar/top",
        "layer": "top",
        "position": "top",
        "height": 20,
        "modules-left": 
        [
            "pulseaudio",
            "custom/separator",
            "backlight",
            "custom/separator",
            "network",
            "custom/separator",
            "bluetooth"
        ],

        "modules-center": 
        [
            "clock",
            "custom/favourite"
        ],

        "modules-right": 
        [
            "idle_inhibitor",
            "custom/separator",
            "custom/logout",
            "custom/separator",
            "custom/sleep",
            "custom/separator",
            "custom/hibernate",
            "custom/separator",
            "custom/shutdown",
            "custom/separator",
            "custom/reboot",
            "custom/separator",
            "tray"
        ],

        "custom/separator": 
        {
            "format": "",
            "interval": "once",
            "tooltip": false
        }
    },

    {
        "include": "~/.config/waybar/bottom",
        "layer": "top",
        "position": "bottom",
        "height": 20,
        "modules-left": 
        [
            "hyprland/workspaces"
        ],

        "modules-right": 
        [
            "custom/btop",
            "custom/separator",
            "temperature",
            "custom/separator",
            "cpu",
            "custom/separator",
            "memory",
            "custom/separator",
            "disk",
            "custom/separator",
            "battery",
            "custom/separator",
        ],

        "custom/separator": 
        {
            "format": "",
            "interval": "once",
            "tooltip": false
        }
    }
]